PORT=2550
MONGO_URI=mongodb+srv://mehtabdb:mehtabdb@cluster0.nueob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JsonWebToken=SSHHH
JWT_ACCESS_KEY=DDHJSBSDEH
GOOGLE_CLIENT_ID=887901837893-j8udi3fuatnn4ckc47v8h521osltjv7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_USERNAME=742f1e58fd65b9
SMTP_PASSWORD=ce99c8a0f3c5d4